{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "@playwright/mcp@latest"]
    },
    "stitch": {
      "command": "npx",
      "args": ["-y", "@_davideast/stitch-mcp", "proxy"],
      "env": {
        "STITCH_API_KEY": "REDACTED_STITCH_API_KEY"
      }
    },
    "nanobanana": {
      "command": "cmd",
      "args": ["/c", "uvx", "nanobanana-mcp-server@latest"],
      "env": {
        "GOOGLE_API_KEY": "REDACTED_GOOGLE_API_KEY",
        "GEMINI_API_KEY": "REDACTED_GOOGLE_API_KEY",
        "NANOBANANA_AUTH_METHOD": "auto",
        "NANOBANANA_MODEL": "nb2"
      }
    },
    "ruflo": {
      "command": "npx",
      "args": ["-y", "ruflo@latest", "mcp", "start"]
    },
    "google_workspace": {
      "command": "cmd",
      "args": ["/c", "uvx", "workspace-mcp", "--tools", "drive", "docs"],
      "env": {
        "GOOGLE_OAUTH_CLIENT_ID": "REDACTED_GOOGLE_CLIENT_ID",
        "GOOGLE_OAUTH_CLIENT_SECRET": "REDACTED_GOOGLE_OAUTH_SECRET",
        "OAUTHLIB_INSECURE_TRANSPORT": "1"
      }
    }
  }
}
